; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[env]
platform = espressif32
board = esp32dev
build_flags =
framework = arduino
monitor_speed = 115200
lib_deps =
    Dw3000
targets = upload, monitor

[env:at_sstwr_u1]
build_src_filter =
    +<at_sstwr/*.cpp>
    +<at_sstwr/*.h>
build_flags = -DTAG
    -DNUM_NODES=2
lib_deps =
    nanopb/Nanopb@^0.4.8
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
extra_scripts = pre:generate_compile_commands.py
    pre:${platformio.libdeps_dir}/${this.__env__}/Nanopb/generator/nanopb_generator
custom_nanopb_protos = +<../proto/UWBRange.proto>

[env:at_sstwr_u2]
build_src_filter =
    +<at_sstwr/*.cpp>
    +<at_sstwr/*.h>
build_flags = -DANCHOR_U2
    -DNUM_NODES=2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
